server {
  listen        443 ssl;
  ssl_certificate /etc/ssl/private/fullchain1.pem;
  ssl_certificate_key /etc/ssl/private/privkey1.pem;
  server_name   theindistinctco;

  location /api/ {
    proxy_pass  http://api:8000;
  }

  location / {
    proxy_pass  http://ui:3000;
  }

}