server {
  listen        443 default_server;
  ssl on;
  ssl_certificate /etc/ssl/fullchain.pem;
  ssl_certificate_key /etc/ssl/privkey.pem;
  server_name   theindistinctco;

  location /api/ {
    proxy_pass  http://api:8000;
  }

  location / {
    proxy_pass  http://ui:3000;
  }

}